# Uncomment for production environment
#NODE_ENV = production

# Required, specify username/password here also (mongoose is inconsistent about taking separate parameters)
DB_HOST=mongodb://127.0.0.1:27017/test

# Default: 3000
# PORT=

# Winston log level (error, warn, info, debug, silly)
LOG_LEVEL=debug

# Directory to store user-uploaded files
FILE_DIR=/tmp

# Secret for use by JWT, must be a legitimate secret for use in production
JWT_SECRET=secret1

# Default: ./logs folder from project root
# Place to store Winston-generated logs
# LOGS_FOLDER=

# Skips validation of tokens using the token cache
# SKIP_CACHE_TOKEN_VALIDATION=true
